@font-face {
  font-family: 'MyFont';
  src: url('/src//assets/fonts/myfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
.HomePage {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  min-width: 1366px;
  .bg {
    min-width: 1200px;
    min-height: 900px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  &-main {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    .music {
      position: absolute;
      z-index: -1;
      top: 30px;
      left: 30px;
      z-index: 40;
    }
    .map {
      width: 533px;
      height: 780px;
      position: relative;
      overflow: hidden;
      // padding: 20px 0 20px 100px;
      margin-left: 100px;
      box-sizing: border-box;
      img {
        width: 100%;
        height: 100%;
      }
      ul {
        margin: 0;
        li {
          background-color: #be9f7a;
          width: 15px;
          height: 15px;
          cursor: pointer;
          border-radius: 50%;
          list-style: none;
          transition: all 0.3s;
          .nbsp{
            width: 15px;
            height: 15px;
            display: block;
          }
          &.active,
          &:hover {
            background-color: #9d2932;
          }
         
          &.wh {
            position: absolute;
            &-1 {
              top: 50px;
              left: 245px;
            }
            &-2 {
              top: 280px;
              left: 355px;
            }
          }
        }
      }
    }
  }
}
.snow-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 999;
}
.ant-tooltip-inner,.ant-tooltip-arrow::before{
  background-color: #c3272b;
  font-family: 'MyFont';
  font-size: 20px;
  line-height: 1;
}
