.scroll-wrapper {
  position: absolute;
  left: 150px;
  top: 150px;
  overflow: hidden;
  cursor: pointer;
  height: 0;
  width: 400px;
  background-image: url('/src/assets//images/scroll.png');
  background-size: cover;
  transition: height 0.5s ease;
  z-index: 20;
}

.scroll-wrapper.open {
  height: 620px;
}

.scroll-content {
  position: absolute;
  bottom: 95px;
  left: 0;
  right: 0;
  padding: 0 30px;
  transition: transform 0.5s ease;
  transform-origin: bottom center;
  transform: translateY(125%);
  height: 430px;
  box-sizing: border-box;
  overflow-y: auto;
}

.scroll-wrapper.open .scroll-content {
  transform: translateY(0);
}

.scroll-text {
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  word-break: keep-all;
  font-family: 'MyFont';
  letter-spacing: 8px;
  line-height: 2;
  color: #735a40;
  > p {
    font-weight: bolder;
    margin: 0;
    font-size: 34px;
  }
  > sub {
    bottom: 0;
    margin: 20px;
    font-size: 28px;
    display: block;
  }
  > span {
    font-weight: 400;

    max-height: 100%;
    display: block;
    font-size: 26px;
  }
}
